{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isChecked"
			],
			[
				"close",
				"closeModal"
			],
			[
				"btn_",
				"btn_delete"
			],
			[
				"O",
				"ObjectId"
			],
			[
				"temp",
				"templateFunc"
			],
			[
				"wf",
				"wfCommon"
			],
			[
				"filed",
				"field_name"
			],
			[
				"set",
				"setField"
			],
			[
				"cus",
				"customizeField"
			],
			[
				"index",
				"indexOf"
			],
			[
				"mutiple",
				"multiple"
			],
			[
				"start",
				"start_people"
			],
			[
				"to",
				"toString"
			],
			[
				"fun",
				"function"
			],
			[
				"desc",
				"describe"
			],
			[
				"des",
				"describe"
			],
			[
				"string",
				"stringify"
			],
			[
				"s",
				"_sum"
			],
			[
				"测试",
				"测试用例"
			],
			[
				"star",
				"start_date"
			],
			[
				"yyy",
				"YYYY-MM-DD"
			],
			[
				"people",
				"peopleInfo"
			],
			[
				"ti",
				"ti_id_or_pi_id"
			],
			[
				"valid",
				"validate_process"
			],
			[
				"va",
				"validate_process"
			],
			[
				"marign",
				"margin-top"
			],
			[
				"seelc",
				"selectEvent"
			],
			[
				"cas",
				"cascadeModel"
			],
			[
				"Case",
				"CascadeItem"
			],
			[
				"Cas",
				"CascadeItem"
			],
			[
				"case",
				"cascadeView"
			],
			[
				"cascade",
				"cascadeView"
			],
			[
				"casca",
				"cascadeView"
			],
			[
				"select",
				"selectEvent"
			],
			[
				"findby",
				"findByIdAndUpdate"
			],
			[
				"post",
				"post_data"
			],
			[
				"trans_",
				"trans_data"
			],
			[
				"pos",
				"post_url"
			],
			[
				"post_",
				"post_data"
			],
			[
				"tran",
				"trans_data"
			],
			[
				"done",
				"doneCb"
			],
			[
				"file",
				"filename"
			],
			[
				"po",
				"position_indirect_superior"
			],
			[
				"posi",
				"position_direct_superior"
			],
			[
				"dire",
				"position_direct_superior"
			],
			[
				"find",
				"findById"
			],
			[
				"nex",
				"next_user"
			],
			[
				"con",
				"console"
			],
			[
				"export",
				"exportCol"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhq/test.htm",
		"/Users/zhq/workspace/zhisiyun/backup/ei.js",
		"/Users/zhq/workspace/zhisiyun/cli_config.json",
		"/Users/zhq/workspace/zhisiyun/server_config.json",
		"/Users/zhq/workspace/zhisiyun/client/assets/fw7/js/framework7.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_22_reborn.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_12_reborn.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_24_reborn.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_19_new.js",
		"/Users/zhq/workspace/zhisiyun/queue_worker.js",
		"/Users/zhq/workspace/zhisiyun/clis/resolve_resume.js",
		"/Users/zhq/workspace/zhisiyun/queue_config.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/recruitment_resume.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_19_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/queue/qt_db.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_12_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/utils/resume_mail.js",
		"/Users/zhq/workspace/zhisiyun/node_modules/yapople/lib/yapople.js",
		"/Users/zhq/workspace/zhisiyun/client/assets/fw7/js/framework7.min.js.map",
		"/Users/zhq/workspace/zhisiyun/client/assets/fw7/js/framework7.min.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/recruitment.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_13.jade",
		"/Users/zhq/workspace/zhisiyun/coffee20170108/admin.wf.customize_field.common.pc.coffee",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/admin.wf.customize_field.common.pc.js",
		"/Users/zhq/workspace/zhisiyun/views/admin/workflow/universal/view_form.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/admin.wf_universal.view_form.js",
		"/Users/zhq/workspace/zhisiyun/client/assets/plugins/chosen-bootstrap/chosen/chosen.jquery.js",
		"/Users/zhq/workspace/zhisiyun/views/admin/workflow/process_visual_define/form.jade",
		"/Users/zhq/workspace/zhisiyun/views/admin/tm/wf_work_of_city/form.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/admin.wf.engine.form.js",
		"/Users/zhq/workspace/zhisiyun/views/admin/workflow/template/layout_form.jade",
		"/Users/zhq/workspace/zhisiyun/test/rabbitmq/send.js",
		"/Users/zhq/workspace/zhisiyun/test/rabbitmq/receiver.js",
		"/Users/zhq/workspace/zhisiyun/node_modules/amqplib/lib/callback_model.js",
		"/Users/zhq/workspace/zhisiyun/node_modules/amqplib/test/callback_api.js",
		"/Users/zhq/workspace/zhisiyun/test/rabbitmq/test.js",
		"/Users/zhq/Library/Application Support/Sublime Text 3/Packages/User/snippets/function.sublime-snippet",
		"/Users/zhq/Library/Application Support/Sublime Text 3/Packages/User/Package Control.cache/function.sublime-snippet",
		"/Users/zhq/Library/Application Support/Sublime Text 3/Packages/User/CoffeeScript.sublime-settings",
		"/Users/zhq/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/zhq/workspace/zhisiyun/.gitignore",
		"/Users/zhq/workspace/zhisiyun/utils/wf_three.js",
		"/Users/zhq/workspace/zhisiyun/test/db.js",
		"/Users/zhq/workspace/zhisiyun/schemas/workflow_free.js",
		"/Users/zhq/workspace/zhisiyun/utils/wf_im.js",
		"/Users/zhq/workspace/zhisiyun/routes/qywx/utils.js",
		"/Users/zhq/workspace/zhisiyun/node_modules/wechat-enterprise-api/lib/api_common.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/wf_free_approve.js",
		"/Users/zhq/workspace/zhisiyun/routes/qywx/app_018.js",
		"/Users/zhq/workspace/zhisiyun/routes/qywx/app_001.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/wf_busi.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.004_31_reborn.js",
		"/Users/zhq/workspace/zhisiyun/client/assets/new_base/mobiscroll/js/mobiscroll.custom-2.15.0.min.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_31.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_13.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/admin.wf_universal.handle_form.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/common/wf_layout_form.jade",
		"/Users/zhq/workspace/zhisiyun/views/admin/workflow/template/layout_view.jade",
		"/Users/zhq/workspace/zhisiyun/routes/admin/wf_universal.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/wf_task_instance.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/009/009_08.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.004_common_f7.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.004_common.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/009/009_09.jade",
		"/Users/zhq/workspace/zhisiyun/routes/qywx/app_common.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.reborn_001_14.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_21_new.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_27_new.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_17_workflow_new.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_17_new.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_22.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_23.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_23.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_27.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_21.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_21.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_17_workflow.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_17_reborn_v2.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_17.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_19.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_19_reborn.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_24.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/tm_worktime.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/tm_cardrecord.js",
		"/Users/zhq/workspace/zhisiyun/schemas/tm.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_24.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_19.js",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_12.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_12.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_13.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_15_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_11_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_05.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_11.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_26.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_21.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_20.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_19.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_18.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_17.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_16.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_15.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_14.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_12.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_26.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_25.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_20.jade",
		"/Users/zhq/workspace/zhisiyun/routes/qywx/app_004.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/004/004_02_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.004_02_reborn.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_22_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_17_workflow_new.jade",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_27_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/admin.tm.wf.beyond_of_work.new_form.js",
		"/Users/zhq/workspace/zhisiyun/routes/api/zuozhu_zhisi.js",
		"/Users/zhq/workspace/zhisiyun/coffee/admin.coll_task.bbform_detail_reborn.coffee",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/002/002_07_reborn.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.002_07_reborn.js",
		"/Users/zhq/workspace/zhisiyun/coffee/admin.coll_project.bbform_detail_reborn.coffee",
		"/Users/zhq/workspace/zhisiyun/routes/qywx/app_002.js",
		"/Users/zhq/workspace/zhisiyun/views/admin/tm/wf_beyond_of_work/form.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/admin.tm.wf.beyond_of_work.process_form.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_18_workflow_new.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_18_new.js",
		"/Users/zhq/workspace/zhisiyun/views/wxapp/001/001_17_new.jade",
		"/Users/zhq/workspace/zhisiyun/public/pagejs/wxapp.001_22.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/tm.js",
		"/Users/zhq/workspace/zhisiyun/routes/admin/tm_absencetype.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/zhq/workspace/zhisiyun/routes",
			"/Users/zhq/workspace/zhisiyun/public/pagejs",
			"/Users/zhq/workspace/zhisiyun/",
			"/Users/zhq/workspace/zhisiyun/node_modules/amqplib",
			"/Users/zhq/workspace/zhisiyun/node_modules/amqplib/lib",
			"/Users/zhq/workspace/zhisiyun/node_modules/wechat-enterprise-api/node_modules",
			"/Users/zhq/workspace/zhisiyun/routes",
			"/Users/zhq/workspace/zhisiyun/public/pagejs",
			"/Users/zhq/workspace/zhisiyun/routes",
			"/Users/zhq/workspace/zhisiyun/public/pagejs",
			"/Users/zhq/workspace/zhisiyun/views",
			"/Users/zhq/workspace/zhisiyun/public/pagejs",
			"/Users/zhq/workspace/zhisiyun/views",
			"/Users/zhq/workspace/zhisiyun/public/pagejs",
			"/Users/zhq/workspace/zhisiyun/routes",
			"/Users/zhq/workspace/zhisiyun/views",
			"/Users/zhq/workspace/zhisiyun/routes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\">",
			"load_data",
			"_ccfContentView",
			"getCondition",
			"_ccfContentView",
			"btn_select_full_member_condition",
			"_ccfContentView",
			"btn_select_full_member_condition",
			"getData",
			"customizeConditionField",
			"alert",
			"wf_business",
			"format_date",
			"process_instance_id",
			"task_define_id",
			"load_view_data",
			"process_define_id",
			"route_view",
			"go_view20",
			"parttime_positions",
			"parttime",
			"trans_confirm_view",
			"trans_form",
			"contentCache",
			"trans_form",
			"reload",
			" {",
			"reload",
			"_submit",
			"trans",
			"trasn",
			"004_12",
			"next_tdid",
			"do_trans",
			"find_next_next_user",
			"create_single_chat",
			"select_when_no_next_user",
			"create_single_chat",
			"business_valid_callback",
			"loading",
			"body_height",
			"fullscreen-overlay",
			"comment_img_preview",
			"business_save_callback",
			"save_ct",
			"comment_img_preview",
			"do_trans",
			"trans_confirm",
			"btn_save",
			"Template7.templates.",
			"wfCommon.templateFunc('",
			"resolve_pagination",
			"_is_callback_exec",
			"resolve_pagination",
			"_is_connection",
			"resolve_pagination",
			"template7",
			"template7.min.js",
			"template7.min.js\"",
			"template7",
			"bk_re",
			"selectEvent",
			"get_fieldById",
			"get_field",
			"\\?",
			"cxSelectUtil",
			"\\?",
			"?",
			"cxSelectUtil",
			"\\.split",
			"multiple_field",
			"demoradi",
			"cascade_field",
			"default_text",
			"chosen",
			".chzn-select",
			"ffp_v",
			"FormFieldPropertiseView",
			">>>",
			"save_form_data",
			"alert",
			"show_notify_msg",
			"alert",
			"\\.ou_name",
			"ou_name",
			"deleteQueue",
			"assertQueue",
			"assertqueue",
			"assertq",
			"release360",
			"rbmq",
			"chai",
			"cur_date",
			"belong",
			"User",
			"db",
			"connect_db",
			"fa_id",
			"wf_approve_edit_wechat",
			"create_",
			"do_trans",
			"resolve_current_task_flag",
			"handle_form_wx",
			"getUniversal",
			"get_token",
			"save_token",
			"AccessToken",
			"getUserIdByCode",
			"beyond_work_auth",
			"get_and_login_user",
			"beyond_work_auth_reborn",
			"wf_approve_edit_wechat",
			"wf_approve_edit",
			"wf_busi_edit_wechat",
			"wf_approve_edit",
			"validate_process",
			"wf_approve_edit_wechat",
			"getUniversal",
			"wf_approve_detail_wechat",
			"wf_approve_edit",
			"validate_process",
			"handle_form_wx",
			"universal",
			"selectEvent",
			"\\.pre",
			"mainView",
			"layer",
			">>>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"wfCommon.templateFunc('",
			"Template7.templates."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 124.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wxapp.004_common_f7.js",
				"public/pagejs/wxapp.004_common_f7.js"
			],
			[
				"wxapp.001_22_reborn.js",
				"public/pagejs/wxapp.001_22_reborn.js"
			],
			[
				"admin.pa.wf.termination_employment_hr.process_form.js",
				"public/pagejs/admin.pa.wf.termination_employment_hr.process_form.js"
			],
			[
				"admin.wf.customize_field.common.f7.coff",
				"coffee/admin.wf.customize_field.common.f7.coffee"
			],
			[
				"cli",
				"cli_config.json"
			],
			[
				"ser",
				"server_config.json"
			],
			[
				"wf_task",
				"routes/admin/wf_task_instance.js"
			],
			[
				"people",
				"schemas/people.js"
			],
			[
				"wf_en",
				"routes/admin/wf_engine_core.js"
			],
			[
				"ei",
				"backup/ei.js"
			],
			[
				"framewo",
				"client/assets/fw7/js/framework7.js"
			],
			[
				"001_22",
				"views/wxapp/001/001_22_reborn.jade"
			],
			[
				"app_004",
				"routes/qywx/app_004.js"
			],
			[
				"00_22_re",
				"public/pagejs/wxapp.001_22_reborn.js"
			],
			[
				"001_12",
				"public/pagejs/wxapp.001_12_reborn.js"
			],
			[
				"wxapp.001_19_new.js",
				"public/pagejs/wxapp.001_19_new.js"
			],
			[
				"004_12",
				"public/pagejs/wxapp.004_12.js"
			],
			[
				"wf_layou",
				"views/wxapp/common/wf_layout_form_new.jade"
			],
			[
				"wf_la",
				"public/pagejs/wf_layout_form_new.js"
			],
			[
				"admin/workflow/process_define/condition",
				"views/admin/workflow/process_define/condition.jade"
			],
			[
				"wf_process_define",
				"routes/admin/wf_process_define.js"
			],
			[
				"qt_db",
				"queue/qt_db.js"
			],
			[
				"resolve",
				"clis/resolve_resume.js"
			],
			[
				"queue_wo",
				"queue_worker.js"
			],
			[
				"que",
				"queue_config.js"
			],
			[
				"yapople",
				"node_modules/yapople/lib/yapople.js"
			],
			[
				"wf_layout_form.js",
				"public/pagejs/wf_layout_form.js"
			],
			[
				"001_19",
				"views/wxapp/001/001_19_reborn.jade"
			],
			[
				"framework7.min.js",
				"client/assets/fw7/js/framework7.min.js.map"
			],
			[
				"framework7.m.js",
				"client/assets/fw7/js/framework7.min.js"
			],
			[
				"framework7.js",
				"client/assets/fw7/js/framework7.js"
			],
			[
				"001_12_re",
				"views/wxapp/001/001_12_reborn.jade"
			],
			[
				"recuri",
				"routes/admin/recruitment.js"
			],
			[
				"wf_proce",
				"routes/admin/wf_process_define.js"
			],
			[
				"admin.wf.customize_field.common.pc.c",
				"coffee/admin.wf.customize_field.common.pc.coffee"
			],
			[
				"admin.wf.engine.form.js",
				"public/pagejs/admin.wf.engine.form.js"
			],
			[
				"layout_fr",
				"views/admin/workflow/template/layout_form.jade"
			],
			[
				"admin.workflow.process_define.condition.js",
				"public/pagejs/admin.workflow.process_define.condition.js"
			],
			[
				"workflow",
				"schemas/workflow.js"
			],
			[
				"admin.process_visual_define_platform.form_design.js",
				"public/pagejs/admin.process_visual_define_platform.form_design.js"
			],
			[
				"admin.process_visual_define_platform.form_fields_define.js",
				"public/pagejs/admin.process_visual_define_platform.form_fields_define.js"
			],
			[
				"admin.process_define_platform.form_design.js",
				"public/pagejs/admin.process_define_platform.form_design.js"
			],
			[
				"admin.process_define_platform.form_fields_define.js",
				"public/pagejs/admin.process_define_platform.form_fields_define.js"
			],
			[
				"admin.wf.customize_field.common.coffee",
				"coffee/admin.wf.customize_field.common.coffee"
			],
			[
				"admin.wf.customize_field.common.pc",
				"coffee/admin.wf.customize_field.common.pc.coffee"
			],
			[
				"admin.wf.customize_field.common.pc.",
				"coffee20170108/admin.wf.customize_field.common.pc.coffee"
			],
			[
				"admin.wf.customize_field.common.pc.js",
				"public/pagejs/admin.wf.customize_field.common.pc.js"
			],
			[
				"layout_form",
				"views/admin/workflow/template/layout_form.jade"
			],
			[
				"wf_process_visual",
				"routes/admin/wf_process_visual_define_platform.js"
			],
			[
				"wf_process",
				"routes/admin/wf_process_define.js"
			],
			[
				"workflo",
				"schemas/workflow.js"
			],
			[
				"admin.process_define.form_fields_define.js",
				"public/pagejs/admin.process_define.form_fields_define.js"
			],
			[
				"admin.process_define.form_design.js",
				"public/pagejs/admin.process_define.form_design.js"
			],
			[
				"wxapp.004_32.js",
				"public/pagejs/wxapp.004_32.js"
			],
			[
				"004_32",
				"views/wxapp/004/004_32.jade"
			],
			[
				"base.jade",
				"views/wxapp/base.jade"
			],
			[
				"wxapp.004_31_reborn.js",
				"public/pagejs/wxapp.004_31_reborn.js"
			],
			[
				"004_31",
				"views/wxapp/004/004_31.jade"
			],
			[
				"admin.wf_universal.view_form.js",
				"public/pagejs/admin.wf_universal.view_form.js"
			],
			[
				"chosen.jquery.js",
				"client/assets/plugins/chosen-bootstrap/chosen/chosen.jquery.js"
			],
			[
				"admin.process_visual_define.form.js",
				"public/pagejs/admin.process_visual_define.form.js"
			],
			[
				"admin.wf_universal.handle_form.js",
				"public/pagejs/admin.wf_universal.handle_form.js"
			],
			[
				"handl",
				"views/admin/workflow/universal/handle_form.jade"
			],
			[
				"wf_process_vis",
				"routes/admin/wf_process_visual_define.js"
			],
			[
				"admin.process_visual_define.form_fields_define.js",
				"public/pagejs/admin.process_visual_define.form_fields_define.js"
			],
			[
				"admin.process_visual_define.form_design.js",
				"public/pagejs/admin.process_visual_define.form_design.js"
			],
			[
				"views/wxapp/common/wf_layout_form_view.jade",
				"views/wxapp/common/wf_layout_form_view.jade"
			],
			[
				"public/pagejs/admin.tm.wf.beyond_of_work.new_form.js",
				"public/pagejs/admin.tm.wf.beyond_of_work.new_form.js"
			],
			[
				"admin.tm.wf.beyond_of_work.new_form.js",
				"public/pagejs/admin.tm.wf.beyond_of_work.new_form.js"
			],
			[
				"admin.tm.wf.leave.process_form.js",
				"public/pagejs/admin.tm.wf.leave.process_form.js"
			],
			[
				"admin.tm.wf.work_of_city.new_form.js",
				"public/pagejs/admin.tm.wf.work_of_city.new_form.js"
			],
			[
				"admin.tm.wf.work_of_travel.new_form.js",
				"public/pagejs/admin.tm.wf.work_of_travel.new_form.js"
			],
			[
				"layout_",
				"views/admin/workflow/template/layout_form.jade"
			],
			[
				"server",
				"server_config.json"
			],
			[
				"wf_layo",
				"views/wxapp/common/wf_layout_form.jade"
			],
			[
				"wf_layout_form_view.js",
				"public/pagejs/wf_layout_form_view.js"
			],
			[
				"admin.wf.customize_field.common.f7.coffee",
				"coffee/admin.wf.customize_field.common.f7.coffee"
			],
			[
				"00119_",
				"views/wxapp/001/001_19_reborn.jade"
			],
			[
				"position",
				"schemas/position.js"
			],
			[
				"tm.js",
				"schemas/tm.js"
			],
			[
				"pa.js",
				"schemas/pa.js"
			],
			[
				"wf_im",
				"utils/wf_im.js"
			],
			[
				"workf",
				"schemas/workflow.js"
			],
			[
				"app_001.js",
				"routes/qywx/app_001.js"
			],
			[
				"wf_free",
				"schemas/workflow_free.js"
			],
			[
				"wf_layout_form.j",
				"public/pagejs/wf_layout_form.js"
			],
			[
				"wf_un",
				"routes/admin/wf_universal.js"
			],
			[
				"002_07",
				"public/pagejs/wxapp.002_07_reborn.js"
			],
			[
				"admin.wf.customize_field.common.f7.js",
				"public/pagejs/admin.wf.customize_field.common.f7.js"
			],
			[
				"views/wxapp/001/001_13.jade",
				"views/wxapp/001/001_13.jade"
			],
			[
				"public/pagejs/wxapp.004_31_reborn.js",
				"public/pagejs/wxapp.004_31_reborn.js"
			],
			[
				"public/pagejs/admin.wf_universal.handle_form.js",
				"public/pagejs/admin.wf_universal.handle_form.js"
			],
			[
				"views/wxapp/common/wf_layout_form.jade",
				"views/wxapp/common/wf_layout_form.jade"
			],
			[
				"views/wxapp/004/004_31.jade",
				"views/wxapp/004/004_31.jade"
			],
			[
				"mobiscroll.custom-2.15.0.min.js",
				"client/assets/new_base/mobiscroll/js/mobiscroll.custom-2.15.0.min.js"
			],
			[
				"wf_lay",
				"views/wxapp/common/wf_layout_form.jade"
			],
			[
				"004_31_",
				"public/pagejs/wxapp.004_31_reborn.js"
			],
			[
				"wxapp.004",
				"public/pagejs/wxapp.004_common.js"
			],
			[
				"004_31_re",
				"public/pagejs/wxapp.004_31_reborn.js"
			],
			[
				"001_22_reb",
				"public/pagejs/wxapp.001_22_reborn.js"
			],
			[
				"handle_for",
				"public/pagejs/admin.wf_universal.handle_form.js"
			],
			[
				"001_24",
				"public/pagejs/wxapp.001_24_reborn.js"
			],
			[
				"wxapp.005_28.js",
				"public/pagejs/wxapp.005_28.js"
			],
			[
				"005_28",
				"views/wxapp/005/005_28.jade"
			],
			[
				"admin.public_activity.bbform_manage.js",
				"public/pagejs/admin.public_activity.bbform_manage.js"
			],
			[
				"admin/pm/public_activity/bbform_manage",
				"views/admin/pm/public_activity/bbform_manage.jade"
			],
			[
				"wxapp.005_27.js",
				"public/pagejs/wxapp.005_27.js"
			],
			[
				"005_27",
				"views/wxapp/005/005_27.jade"
			],
			[
				"app_005",
				"routes/qywx/app_005.js"
			],
			[
				"course",
				"routes/admin/course.js"
			],
			[
				"wxapp.009_17.js",
				"public/pagejs/wxapp.009_17.js"
			],
			[
				"admin.train_plan.bbform.js",
				"public/pagejs/admin.train_plan.bbform.js"
			],
			[
				"admin.train_plan.bbform_manage.js",
				"public/pagejs/admin.train_plan.bbform_manage.js"
			],
			[
				"app_009",
				"routes/qywx/app_009.js"
			],
			[
				"public/pagejs/wxapp.004_common.js",
				"public/pagejs/wxapp.004_common.js"
			],
			[
				"public/pagejs/admin.wf.engine.trans_confirm_form.js",
				"public/pagejs/admin.wf.engine.trans_confirm_form.js"
			],
			[
				"001_12_",
				"views/wxapp/001/001_12_reborn.jade"
			],
			[
				"001_21",
				"views/wxapp/001/001_21.jade"
			],
			[
				"wxapp.reborn_001_14.js",
				"public/pagejs/wxapp.reborn_001_14.js"
			],
			[
				"ei.js",
				"backup/ei.js"
			],
			[
				"001_24.js",
				"public/pagejs/wxapp.001_24.js"
			],
			[
				"001_12.js",
				"public/pagejs/wxapp.001_12.js"
			],
			[
				"wxapp.001_23.js",
				"public/pagejs/wxapp.001_23.js"
			],
			[
				"001_13",
				"views/wxapp/001/001_13.jade"
			],
			[
				"001_3.js",
				"public/pagejs/wxapp.001_13.js"
			],
			[
				"001_23",
				"views/wxapp/001/001_23.jade"
			],
			[
				"app_001",
				"routes/qywx/app_001.js"
			],
			[
				"001_12.jade",
				"views/wxapp/001/001_12.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 376.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
